<html>
    <head>
        <title>Onay Academy Front And Development 2</title>
        <style>
            body{
                background-image: url("32.jpg");
                background-size: 100% 100%;
            }
            .anaDIv{

                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .icerik > h1, h2{
                color: white;
                text-align: center;
                font-size: 50px;
            }
            .icerik > .bat{

                background-color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                display:block;
                margin: 0 auto;

            }
        </style>
    </head>
    <body>
        <div class="anaDIv">
          <div class="icerik">
              <h1>Onay Academy</h1>
              <h2>Front end Development</h2>
              <input type="button" value="Read More" class="bat">
          </div>
        </div>
    </body>
</html>